{
  "name": "ourfable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^1.0.8",
    "@stripe/stripe-js": "^4.8.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.47.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.34.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^5.2.8",
    "replicate": "^1.4.0",
    "resend": "^6.9.2",
    "sharp": "^0.33.5",
    "stripe": "^17.3.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
